# neo4j-impact-analysis

./: .gitignore  README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/neo4j/impact/: Impact.java  ImpactEvaluator.java  RelationshipSequenceExpander.java  RelationshipTypeAndDirections.java
src/test/java/neo4j/impact/: ImpactTest.java
